server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rentalhome
spring.datasource.username=postgres
spring.datasource.password=Arivu2001@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.auth.converter.resource-id=rentalhome-rest-api
jwt.auth.converter.principle-attribute=preferred_username


